<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">"
<meta name="viewport" content="width=device-width, initial-scale=1"
	<title>Prototype</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
	<img src="images/logo.png" alt="Prototype_logo" class="logo">
	<nav>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	</nav>
</header>

<section class="home-hero">
	<h1>Making things looks great
		<span>for companies who make great stuff</span>
		</h1>
		<a href="" class="button button-accent">See our Work</a>
</section>

</body>
</html>